*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'silkscreen', cursive;
}

:root {
    --bg-primary: rgb(70, 89, 255);
    --bg-secondary: #eaeaea;
    --text-primary: #f7f7f7;
    --text-secondary: #222222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #777777;
}

.container {
    display: block;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: var(--text-secondary);
} 

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-bg-primary);
}

.description {
    margin-top: 8px;
    font-size: .5em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100px;
    background-color: var(--bg-primary);
}

.btn:hover {
    background-color: var(--icons-bg-secondary);
    color: var(--text-primary);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
    transition: .5s ease-in-out;
}

.container2 {
    display: none;
}

@media screen and (max-width: 476px) {
    .container {
    background-color: #ffffff;
    }
    .card {
        width: 95%;
    }
    .icons {
        font-size: 2em;
    }
    .title {
        font-size: 3em;
    }
    .description {
        font-size: 1.5em;
    }
    .btn {
        /* padding: 16px; */
        font-size: 1.5em;
    }
}

@media screen and (min-width:1200px) and (max-width: 1300px) {
    .container {
        display: none;
    }
    .container2 {
        display: block;
    }
}
